-- MySQL Script generated by MySQL Workbench
-- 12/23/15 11:27:40
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema fiscalize_senado
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fiscalize_senado
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fiscalize_senado` DEFAULT CHARACTER SET latin1 ;
USE `fiscalize_senado` ;

-- -----------------------------------------------------
-- Table `fiscalize_senado`.`despesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fiscalize_senado`.`despesa` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `ano` INT(11) NOT NULL COMMENT '',
  `mes` INT(11) NOT NULL COMMENT '',
  `senador` VARCHAR(1000) NOT NULL COMMENT '',
  `tipo_despesa` VARCHAR(1000) NOT NULL COMMENT '',
  `cnpj_cpf` VARCHAR(1000) NOT NULL COMMENT '',
  `fornecedor` VARCHAR(1000) NOT NULL COMMENT '',
  `documento` VARCHAR(1000) NOT NULL COMMENT '',
  `data` DATE NOT NULL COMMENT '',
  `detalhamento` VARCHAR(5000) NOT NULL COMMENT '',
  `valor_reembolsado` DOUBLE NOT NULL COMMENT '',
  `ops_data_processamento` DATETIME NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE USER 'fiscalize_senado' IDENTIFIED BY 'fiscalize_senado';

GRANT ALL ON `fiscalize_senado`.* TO 'fiscalize_senado';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
